BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
ARRAY=7
IN=8
INT=9
FLOAT=10
BOOLEAN=11
STRING=12
RETURN=13
NULL=14
CLASS=15
VAL=16
VAR=17
CONSTRUCTOR=18
DESTRUCTOR=19
NEW=20
BY=21
SELF=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
AND=29
OR=30
DOUBLE_EQU=31
EQU=32
DIF=33
SMALLER=34
SMA_EQ=35
BIGGER=36
BIG_EQ=37
STR_EQ=38
STR_ADD=39
DOT=40
DOUBLE_DOT=41
COLLON=42
DOUBLE_COLON=43
LB=44
RB=45
LSB=46
RSB=47
COMMA=48
SEMI=49
LP=50
RP=51
ZERO=52
INT_LIT=53
FLOAT_LIT=54
BOOL_LIT=55
DOLLAR_ID=56
NORMAL_ID=57
COMMENT=58
STR_LIT=59
WS=60
ERROR_TOKEN=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'Array'=7
'In'=8
'Int'=9
'Float'=10
'Boolean'=11
'String'=12
'Return'=13
'Null'=14
'Class'=15
'Val'=16
'Var'=17
'Constructor'=18
'Destructor'=19
'New'=20
'By'=21
'Self'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'==.'=38
'+.'=39
'.'=40
'..'=41
':'=42
'::'=43
'('=44
')'=45
'['=46
']'=47
','=48
';'=49
'{'=50
'}'=51
