token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'..'
':'
'::'
'('
')'
'['
']'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
DOUBLE_EQU
EQU
DIF
SMALLER
SMA_EQ
BIGGER
BIG_EQ
STR_EQ
STR_ADD
DOT
DOUBLE_DOT
COLLON
DOUBLE_COLON
LB
RB
LSB
RSB
COMMA
SEMI
LP
RP
ZERO
INT_LIT
FLOAT_LIT
BOOL_LIT
DOLLAR_ID
NORMAL_ID
COMMENT
STR_LIT
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
DOUBLE_EQU
EQU
DIF
SMALLER
SMA_EQ
BIGGER
BIG_EQ
STR_EQ
STR_ADD
DOT
DOUBLE_DOT
COLLON
DOUBLE_COLON
LB
RB
LSB
RSB
COMMA
SEMI
LP
RP
ZERO
OCT_INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
DEC_INTEGER_LITERAL
INT_LIT
INTEGER_PART_LITERAL
DECIMAL_PART_LITERAL
EXPONENT_PART_LITERAL
FLOAT_LIT
BOOL_LIT
DOLLAR_ID
NORMAL_ID
COMMENT
STR_LIT
CHAR
ESC_SEQ
ILLEGAL_SEQUENCE
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 595, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 376, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 385, 10, 56, 3, 56, 7, 56, 388, 10, 56, 12, 56, 14, 56, 391, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 397, 10, 57, 3, 57, 3, 57, 5, 57, 401, 10, 57, 3, 57, 3, 57, 5, 57, 405, 10, 57, 3, 57, 7, 57, 408, 10, 57, 12, 57, 14, 57, 411, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 417, 10, 58, 3, 58, 3, 58, 5, 58, 421, 10, 58, 3, 58, 3, 58, 5, 58, 425, 10, 58, 3, 58, 7, 58, 428, 10, 58, 12, 58, 14, 58, 431, 11, 58, 3, 59, 3, 59, 5, 59, 435, 10, 59, 3, 59, 7, 59, 438, 10, 59, 12, 59, 14, 59, 441, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 447, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 453, 10, 61, 3, 61, 7, 61, 456, 10, 61, 12, 61, 14, 61, 459, 11, 61, 3, 61, 5, 61, 462, 10, 61, 3, 62, 3, 62, 7, 62, 466, 10, 62, 12, 62, 14, 62, 469, 11, 62, 3, 63, 3, 63, 5, 63, 473, 10, 63, 3, 63, 6, 63, 476, 10, 63, 13, 63, 14, 63, 477, 3, 64, 3, 64, 3, 64, 5, 64, 483, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 491, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 497, 10, 65, 3, 66, 3, 66, 6, 66, 501, 10, 66, 13, 66, 14, 66, 502, 3, 67, 5, 67, 506, 10, 67, 3, 67, 7, 67, 509, 10, 67, 12, 67, 14, 67, 512, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 518, 10, 68, 12, 68, 14, 68, 521, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 530, 10, 69, 3, 69, 7, 69, 533, 10, 69, 12, 69, 14, 69, 536, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 546, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 555, 10, 73, 13, 73, 14, 73, 556, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 566, 10, 75, 3, 75, 7, 75, 569, 10, 75, 12, 75, 14, 75, 572, 11, 75, 3, 75, 7, 75, 575, 10, 75, 12, 75, 14, 75, 578, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 584, 10, 76, 3, 76, 7, 76, 587, 10, 76, 12, 76, 14, 76, 590, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 519, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 2, 113, 2, 115, 2, 117, 2, 119, 55, 121, 2, 123, 2, 125, 2, 127, 56, 129, 57, 131, 58, 133, 59, 135, 60, 137, 61, 139, 2, 141, 2, 143, 2, 145, 62, 147, 63, 149, 64, 151, 65, 3, 2, 16, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 51, 59, 67, 72, 3, 2, 50, 59, 3, 2, 67, 72, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 14, 15, 34, 34, 2, 627, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 168, 3, 2, 2, 2, 9, 171, 3, 2, 2, 2, 11, 178, 3, 2, 2, 2, 13, 183, 3, 2, 2, 2, 15, 191, 3, 2, 2, 2, 17, 196, 3, 2, 2, 2, 19, 202, 3, 2, 2, 2, 21, 208, 3, 2, 2, 2, 23, 211, 3, 2, 2, 2, 25, 215, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 229, 3, 2, 2, 2, 31, 236, 3, 2, 2, 2, 33, 243, 3, 2, 2, 2, 35, 248, 3, 2, 2, 2, 37, 254, 3, 2, 2, 2, 39, 258, 3, 2, 2, 2, 41, 262, 3, 2, 2, 2, 43, 274, 3, 2, 2, 2, 45, 285, 3, 2, 2, 2, 47, 289, 3, 2, 2, 2, 49, 292, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 299, 3, 2, 2, 2, 55, 301, 3, 2, 2, 2, 57, 303, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 309, 3, 2, 2, 2, 65, 312, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 318, 3, 2, 2, 2, 71, 320, 3, 2, 2, 2, 73, 323, 3, 2, 2, 2, 75, 325, 3, 2, 2, 2, 77, 328, 3, 2, 2, 2, 79, 330, 3, 2, 2, 2, 81, 333, 3, 2, 2, 2, 83, 337, 3, 2, 2, 2, 85, 340, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 345, 3, 2, 2, 2, 91, 347, 3, 2, 2, 2, 93, 350, 3, 2, 2, 2, 95, 352, 3, 2, 2, 2, 97, 354, 3, 2, 2, 2, 99, 356, 3, 2, 2, 2, 101, 358, 3, 2, 2, 2, 103, 360, 3, 2, 2, 2, 105, 362, 3, 2, 2, 2, 107, 364, 3, 2, 2, 2, 109, 375, 3, 2, 2, 2, 111, 381, 3, 2, 2, 2, 113, 396, 3, 2, 2, 2, 115, 416, 3, 2, 2, 2, 117, 432, 3, 2, 2, 2, 119, 446, 3, 2, 2, 2, 121, 461, 3, 2, 2, 2, 123, 463, 3, 2, 2, 2, 125, 470, 3, 2, 2, 2, 127, 490, 3, 2, 2, 2, 129, 496, 3, 2, 2, 2, 131, 498, 3, 2, 2, 2, 133, 505, 3, 2, 2, 2, 135, 513, 3, 2, 2, 2, 137, 527, 3, 2, 2, 2, 139, 545, 3, 2, 2, 2, 141, 547, 3, 2, 2, 2, 143, 550, 3, 2, 2, 2, 145, 554, 3, 2, 2, 2, 147, 560, 3, 2, 2, 2, 149, 563, 3, 2, 2, 2, 151, 581, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 109, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 7, 69, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 103, 2, 2, 167, 6, 3, 2, 2, 2, 168, 169, 7, 75, 2, 2, 169, 170, 7, 104, 2, 2, 170, 8, 3, 2, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 10, 3, 2, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 12, 3, 2, 2, 2, 183, 184, 7, 72, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 106, 2, 2, 190, 14, 3, 2, 2, 2, 191, 192, 7, 86, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 103, 2, 2, 195, 16, 3, 2, 2, 2, 196, 197, 7, 72, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 18, 3, 2, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 123, 2, 2, 207, 20, 3, 2, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 7, 112, 2, 2, 210, 22, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 24, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 118, 2, 2, 220, 26, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 112, 2, 2, 228, 28, 3, 2, 2, 2, 229, 230, 7, 85, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 105, 2, 2, 235, 30, 3, 2, 2, 2, 236, 237, 7, 84, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 112, 2, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 80, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 110, 2, 2, 247, 34, 3, 2, 2, 2, 248, 249, 7, 69, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 117, 2, 2, 253, 36, 3, 2, 2, 2, 254, 255, 7, 88, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 110, 2, 2, 257, 38, 3, 2, 2, 2, 258, 259, 7, 88, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 116, 2, 2, 261, 40, 3, 2, 2, 2, 262, 263, 7, 69, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 101, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 116, 2, 2, 273, 42, 3, 2, 2, 2, 274, 275, 7, 70, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 119, 2, 2, 280, 281, 7, 101, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 116, 2, 2, 284, 44, 3, 2, 2, 2, 285, 286, 7, 80, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 121, 2, 2, 288, 46, 3, 2, 2, 2, 289, 290, 7, 68, 2, 2, 290, 291, 7, 123, 2, 2, 291, 48, 3, 2, 2, 2, 292, 293, 7, 85, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 104, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 52, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 54, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 56, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 58, 3, 2, 2, 2, 305, 306, 7, 39, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 7, 35, 2, 2, 308, 62, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 40, 2, 2, 311, 64, 3, 2, 2, 2, 312, 313, 7, 126, 2, 2, 313, 314, 7, 126, 2, 2, 314, 66, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 63, 2, 2, 317, 68, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 70, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 63, 2, 2, 322, 72, 3, 2, 2, 2, 323, 324, 7, 62, 2, 2, 324, 74, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 7, 63, 2, 2, 327, 76, 3, 2, 2, 2, 328, 329, 7, 64, 2, 2, 329, 78, 3, 2, 2, 2, 330, 331, 7, 64, 2, 2, 331, 332, 7, 63, 2, 2, 332, 80, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 335, 7, 63, 2, 2, 335, 336, 7, 48, 2, 2, 336, 82, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 48, 2, 2, 339, 84, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 86, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 344, 7, 48, 2, 2, 344, 88, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 90, 3, 2, 2, 2, 347, 348, 7, 60, 2, 2, 348, 349, 7, 60, 2, 2, 349, 92, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 94, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 96, 3, 2, 2, 2, 354, 355, 7, 93, 2, 2, 355, 98, 3, 2, 2, 2, 356, 357, 7, 95, 2, 2, 357, 100, 3, 2, 2, 2, 358, 359, 7, 46, 2, 2, 359, 102, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 104, 3, 2, 2, 2, 362, 363, 7, 125, 2, 2, 363, 106, 3, 2, 2, 2, 364, 365, 7, 127, 2, 2, 365, 108, 3, 2, 2, 2, 366, 367, 7, 50, 2, 2, 367, 376, 7, 122, 2, 2, 368, 369, 7, 50, 2, 2, 369, 376, 7, 90, 2, 2, 370, 371, 7, 50, 2, 2, 371, 376, 7, 100, 2, 2, 372, 373, 7, 50, 2, 2, 373, 376, 7, 68, 2, 2, 374, 376, 7, 50, 2, 2, 375, 366, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 50, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 8, 55, 2, 2, 380, 110, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 389, 9, 2, 2, 2, 383, 385, 7, 97, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 9, 3, 2, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 112, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 397, 7, 122, 2, 2, 394, 395, 7, 50, 2, 2, 395, 397, 7, 90, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 409, 9, 4, 2, 2, 399, 401, 7, 97, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 408, 9, 5, 2, 2, 403, 405, 7, 97, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 9, 6, 2, 2, 407, 400, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 114, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 417, 7, 100, 2, 2, 414, 415, 7, 50, 2, 2, 415, 417, 7, 68, 2, 2, 416, 412, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 429, 7, 51, 2, 2, 419, 421, 7, 97, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 428, 7, 50, 2, 2, 423, 425, 7, 97, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 51, 2, 2, 427, 420, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 116, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 439, 9, 7, 2, 2, 433, 435, 9, 8, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 9, 5, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 118, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 111, 56, 2, 443, 447, 5, 113, 57, 2, 444, 447, 5, 115, 58, 2, 445, 447, 5, 117, 59, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 8, 60, 3, 2, 449, 120, 3, 2, 2, 2, 450, 457, 9, 7, 2, 2, 451, 453, 9, 8, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 9, 5, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 7, 50, 2, 2, 461, 450, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 122, 3, 2, 2, 2, 463, 467, 7, 48, 2, 2, 464, 466, 9, 5, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 124, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 9, 9, 2, 2, 471, 473, 9, 10, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 9, 5, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 126, 3, 2, 2, 2, 479, 480, 5, 121, 61, 2, 480, 482, 5, 123, 62, 2, 481, 483, 5, 125, 63, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 491, 3, 2, 2, 2, 484, 485, 5, 121, 61, 2, 485, 486, 5, 125, 63, 2, 486, 491, 3, 2, 2, 2, 487, 488, 5, 123, 62, 2, 488, 489, 5, 125, 63, 2, 489, 491, 3, 2, 2, 2, 490, 479, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 8, 64, 4, 2, 493, 128, 3, 2, 2, 2, 494, 497, 5, 15, 8, 2, 495, 497, 5, 17, 9, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 130, 3, 2, 2, 2, 498, 500, 7, 38, 2, 2, 499, 501, 9, 11, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 132, 3, 2, 2, 2, 504, 506, 9, 12, 2, 2, 505, 504, 3, 2, 2, 2, 506, 510, 3, 2, 2, 2, 507, 509, 9, 11, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 134, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 37, 2, 2, 514, 515, 7, 37, 2, 2, 515, 519, 3, 2, 2, 2, 516, 518, 11, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 37, 2, 2, 523, 524, 7, 37, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 8, 68, 5, 2, 526, 136, 3, 2, 2, 2, 527, 534, 7, 36, 2, 2, 528, 530, 7, 41, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 5, 139, 70, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 36, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 8, 69, 6, 2, 540, 138, 3, 2, 2, 2, 541, 546, 10, 13, 2, 2, 542, 546, 5, 141, 71, 2, 543, 544, 7, 41, 2, 2, 544, 546, 7, 36, 2, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 140, 3, 2, 2, 2, 547, 548, 7, 94, 2, 2, 548, 549, 9, 14, 2, 2, 549, 142, 3, 2, 2, 2, 550, 551, 7, 94, 2, 2, 551, 552, 10, 14, 2, 2, 552, 144, 3, 2, 2, 2, 553, 555, 9, 15, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 8, 73, 5, 2, 559, 146, 3, 2, 2, 2, 560, 561, 11, 2, 2, 2, 561, 562, 8, 74, 7, 2, 562, 148, 3, 2, 2, 2, 563, 570, 7, 36, 2, 2, 564, 566, 7, 41, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 5, 139, 70, 2, 568, 565, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 576, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 7, 41, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 8, 75, 8, 2, 580, 150, 3, 2, 2, 2, 581, 588, 7, 36, 2, 2, 582, 584, 7, 41, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 5, 139, 70, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 143, 72, 2, 592, 593, 3, 2, 2, 2, 593, 594, 8, 76, 9, 2, 594, 152, 3, 2, 2, 2, 43, 2, 375, 384, 389, 396, 400, 404, 407, 409, 416, 420, 424, 427, 429, 434, 439, 446, 452, 457, 461, 467, 472, 477, 482, 490, 496, 500, 502, 505, 508, 510, 519, 529, 534, 545, 556, 565, 570, 576, 583, 588, 10, 3, 55, 2, 3, 60, 3, 3, 64, 4, 8, 2, 2, 3, 69, 5, 3, 74, 6, 3, 75, 7, 3, 76, 8]