token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'..'
':'
'::'
'('
')'
'['
']'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
DOUBLE_EQU
EQU
DIF
SMALLER
SMA_EQ
BIGGER
BIG_EQ
STR_EQ
STR_ADD
DOT
DOUBLE_DOT
COLLON
DOUBLE_COLON
LB
RB
LSB
RSB
COMMA
SEMI
LP
RP
ZERO
INT_LIT
FLOAT_LIT
BOOL_LIT
DOLLAR_ID
NORMAL_ID
COMMENT
STR_LIT
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_declaration
list_of_members
member
attribute_declaration
attr_decl_bis
attr_decl_bis1
possible_id
id_list_attribute
more_id_attribute
value_list
type_name
method_declaration
normal_method
constructor
destructor
list_of_parameters
more_parameters
parameters
id_list
more_id
list_of_expressions
more_expression
expression
string_expression
expr1
relation_expression
expr2
logical_expression
expr3
adding_expression
expr4
multiplying_expression
expr5
not_expression
expr6
negative_expression
expr7
index_expression
expr8
object_access_expression
expr9
operand
all_literals
inst_ob_access
inst_mth_access
super_inst_mth_acess
static_ob_access
static_mth_access
object_creation_expression
statements
var_and_const_stmt
var_and_const_bis
var_and_const_bis1
assign_stmt
left_hand_side
scalar_var
if_stmt
for_in_stmt
break_stmt
cont_stmt
return_stmt
method_invocation_stmt
block_stmt
array_lit
indexed_array
multi_demensional_array
list_of_arrays
more_array
array_type
all_int_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 6, 2, 146, 10, 2, 13, 2, 14, 2, 147, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 300, 10, 30, 12, 30, 14, 30, 303, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 313, 10, 32, 12, 32, 14, 32, 316, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 326, 10, 34, 12, 34, 14, 34, 329, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 336, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 355, 10, 40, 12, 40, 14, 40, 358, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 366, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 373, 10, 42, 3, 42, 5, 42, 376, 10, 42, 7, 42, 378, 10, 42, 12, 42, 14, 42, 381, 11, 42, 3, 43, 3, 43, 5, 43, 385, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 394, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 402, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 413, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 421, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 428, 10, 48, 3, 48, 5, 48, 431, 10, 48, 7, 48, 433, 10, 48, 12, 48, 14, 48, 436, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 447, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 455, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 467, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 472, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 488, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 493, 10, 55, 12, 55, 14, 55, 496, 11, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 512, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 517, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 530, 10, 59, 12, 59, 14, 59, 533, 11, 59, 3, 59, 3, 59, 5, 59, 537, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 548, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 561, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 567, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 573, 10, 65, 12, 65, 14, 65, 576, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 582, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 587, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 600, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 8, 58, 62, 66, 78, 82, 94, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 10, 3, 2, 18, 19, 3, 2, 58, 59, 3, 2, 40, 41, 4, 2, 33, 33, 35, 39, 3, 2, 31, 32, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 54, 55, 2, 613, 2, 145, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 384, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 420, 3, 2, 2, 2, 96, 437, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 466, 3, 2, 2, 2, 104, 468, 3, 2, 2, 2, 106, 487, 3, 2, 2, 2, 108, 489, 3, 2, 2, 2, 110, 500, 3, 2, 2, 2, 112, 511, 3, 2, 2, 2, 114, 516, 3, 2, 2, 2, 116, 518, 3, 2, 2, 2, 118, 538, 3, 2, 2, 2, 120, 552, 3, 2, 2, 2, 122, 555, 3, 2, 2, 2, 124, 558, 3, 2, 2, 2, 126, 566, 3, 2, 2, 2, 128, 570, 3, 2, 2, 2, 130, 581, 3, 2, 2, 2, 132, 583, 3, 2, 2, 2, 134, 590, 3, 2, 2, 2, 136, 599, 3, 2, 2, 2, 138, 601, 3, 2, 2, 2, 140, 604, 3, 2, 2, 2, 142, 611, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 155, 7, 59, 2, 2, 153, 154, 7, 44, 2, 2, 154, 156, 7, 59, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 53, 2, 2, 160, 5, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 5, 10, 6, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 174, 9, 2, 2, 2, 172, 175, 5, 12, 7, 2, 173, 175, 5, 14, 8, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 51, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 44, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 48, 25, 2, 183, 191, 3, 2, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 48, 25, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 24, 13, 2, 195, 15, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 5, 20, 11, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 16, 9, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 18, 10, 2, 206, 21, 3, 2, 2, 2, 207, 208, 5, 44, 23, 2, 208, 23, 3, 2, 2, 2, 209, 216, 5, 140, 71, 2, 210, 216, 7, 11, 2, 2, 211, 216, 7, 12, 2, 2, 212, 216, 7, 13, 2, 2, 213, 216, 7, 14, 2, 2, 214, 216, 7, 59, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 221, 5, 28, 15, 2, 218, 221, 5, 30, 16, 2, 219, 221, 5, 32, 17, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 16, 9, 2, 223, 225, 7, 46, 2, 2, 224, 226, 5, 34, 18, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 5, 128, 65, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 233, 7, 46, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 5, 128, 65, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 5, 128, 65, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 36, 19, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 38, 20, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 5, 34, 18, 2, 251, 37, 3, 2, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 24, 13, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 59, 2, 2, 257, 260, 5, 42, 22, 2, 258, 260, 7, 59, 2, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 5, 40, 21, 2, 263, 43, 3, 2, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 5, 46, 24, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 48, 25, 2, 268, 264, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 50, 2, 2, 271, 272, 5, 44, 23, 2, 272, 47, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 49, 3, 2, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 9, 4, 2, 2, 277, 278, 5, 52, 27, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 52, 27, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 54, 28, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 9, 5, 2, 2, 286, 287, 5, 56, 29, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 56, 29, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 5, 58, 30, 2, 292, 57, 3, 2, 2, 2, 293, 294, 8, 30, 1, 2, 294, 295, 5, 60, 31, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 9, 6, 2, 2, 298, 300, 5, 60, 31, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 62, 32, 2, 305, 61, 3, 2, 2, 2, 306, 307, 8, 32, 1, 2, 307, 308, 5, 64, 33, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 9, 7, 2, 2, 311, 313, 5, 64, 33, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 63, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 66, 34, 2, 318, 65, 3, 2, 2, 2, 319, 320, 8, 34, 1, 2, 320, 321, 5, 68, 35, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 9, 8, 2, 2, 324, 326, 5, 68, 35, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 70, 36, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 336, 5, 68, 35, 2, 334, 336, 5, 72, 37, 2, 335, 332, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 5, 74, 38, 2, 338, 73, 3, 2, 2, 2, 339, 340, 7, 26, 2, 2, 340, 343, 5, 72, 37, 2, 341, 343, 5, 76, 39, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 5, 78, 40, 2, 345, 77, 3, 2, 2, 2, 346, 347, 8, 40, 1, 2, 347, 348, 5, 80, 41, 2, 348, 356, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 48, 2, 2, 351, 352, 5, 48, 25, 2, 352, 353, 7, 49, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 79, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 82, 42, 2, 360, 81, 3, 2, 2, 2, 361, 362, 8, 42, 1, 2, 362, 366, 5, 96, 49, 2, 363, 366, 5, 98, 50, 2, 364, 366, 5, 84, 43, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 379, 3, 2, 2, 2, 367, 368, 12, 6, 2, 2, 368, 369, 7, 42, 2, 2, 369, 375, 7, 59, 2, 2, 370, 372, 7, 46, 2, 2, 371, 373, 5, 44, 23, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 47, 2, 2, 375, 370, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 83, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 5, 100, 51, 2, 383, 385, 5, 86, 44, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 85, 3, 2, 2, 2, 386, 394, 5, 88, 45, 2, 387, 394, 7, 59, 2, 2, 388, 394, 7, 24, 2, 2, 389, 390, 7, 46, 2, 2, 390, 391, 5, 48, 25, 2, 391, 392, 7, 47, 2, 2, 392, 394, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 87, 3, 2, 2, 2, 395, 402, 5, 142, 72, 2, 396, 402, 7, 56, 2, 2, 397, 402, 7, 61, 2, 2, 398, 402, 7, 57, 2, 2, 399, 402, 5, 130, 66, 2, 400, 402, 7, 16, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 5, 82, 42, 2, 404, 405, 7, 42, 2, 2, 405, 406, 7, 59, 2, 2, 406, 91, 3, 2, 2, 2, 407, 408, 5, 94, 48, 2, 408, 409, 7, 42, 2, 2, 409, 410, 7, 59, 2, 2, 410, 412, 7, 46, 2, 2, 411, 413, 5, 44, 23, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 47, 2, 2, 415, 93, 3, 2, 2, 2, 416, 417, 8, 48, 1, 2, 417, 421, 5, 96, 49, 2, 418, 421, 5, 98, 50, 2, 419, 421, 5, 84, 43, 2, 420, 416, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 434, 3, 2, 2, 2, 422, 423, 12, 6, 2, 2, 423, 424, 7, 42, 2, 2, 424, 430, 7, 59, 2, 2, 425, 427, 7, 46, 2, 2, 426, 428, 5, 44, 23, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 47, 2, 2, 430, 425, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 95, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 59, 2, 2, 438, 439, 7, 45, 2, 2, 439, 440, 7, 58, 2, 2, 440, 97, 3, 2, 2, 2, 441, 442, 7, 59, 2, 2, 442, 443, 7, 45, 2, 2, 443, 444, 7, 58, 2, 2, 444, 446, 7, 46, 2, 2, 445, 447, 5, 44, 23, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 47, 2, 2, 449, 99, 3, 2, 2, 2, 450, 451, 7, 22, 2, 2, 451, 452, 7, 59, 2, 2, 452, 454, 7, 46, 2, 2, 453, 455, 5, 44, 23, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 47, 2, 2, 457, 101, 3, 2, 2, 2, 458, 467, 5, 104, 53, 2, 459, 467, 5, 110, 56, 2, 460, 467, 5, 116, 59, 2, 461, 467, 5, 118, 60, 2, 462, 467, 5, 120, 61, 2, 463, 467, 5, 122, 62, 2, 464, 467, 5, 124, 63, 2, 465, 467, 5, 126, 64, 2, 466, 458, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 103, 3, 2, 2, 2, 468, 471, 9, 2, 2, 2, 469, 472, 5, 106, 54, 2, 470, 472, 5, 108, 55, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 51, 2, 2, 474, 105, 3, 2, 2, 2, 475, 476, 7, 59, 2, 2, 476, 477, 7, 44, 2, 2, 477, 478, 5, 24, 13, 2, 478, 479, 7, 34, 2, 2, 479, 480, 5, 48, 25, 2, 480, 488, 3, 2, 2, 2, 481, 482, 7, 59, 2, 2, 482, 483, 7, 50, 2, 2, 483, 484, 5, 106, 54, 2, 484, 485, 7, 50, 2, 2, 485, 486, 5, 48, 25, 2, 486, 488, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 488, 107, 3, 2, 2, 2, 489, 494, 7, 59, 2, 2, 490, 491, 7, 50, 2, 2, 491, 493, 7, 59, 2, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 44, 2, 2, 498, 499, 5, 24, 13, 2, 499, 109, 3, 2, 2, 2, 500, 501, 5, 112, 57, 2, 501, 502, 7, 34, 2, 2, 502, 503, 5, 48, 25, 2, 503, 504, 7, 51, 2, 2, 504, 111, 3, 2, 2, 2, 505, 506, 5, 78, 40, 2, 506, 507, 7, 48, 2, 2, 507, 508, 5, 48, 25, 2, 508, 509, 7, 49, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 114, 58, 2, 511, 505, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 113, 3, 2, 2, 2, 513, 517, 7, 59, 2, 2, 514, 517, 5, 90, 46, 2, 515, 517, 5, 96, 49, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 115, 3, 2, 2, 2, 518, 519, 7, 5, 2, 2, 519, 520, 7, 46, 2, 2, 520, 521, 5, 48, 25, 2, 521, 522, 7, 47, 2, 2, 522, 531, 5, 128, 65, 2, 523, 524, 7, 6, 2, 2, 524, 525, 7, 46, 2, 2, 525, 526, 5, 48, 25, 2, 526, 527, 7, 47, 2, 2, 527, 528, 5, 128, 65, 2, 528, 530, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 536, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 7, 2, 2, 535, 537, 5, 128, 65, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 117, 3, 2, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 7, 46, 2, 2, 540, 541, 5, 48, 25, 2, 541, 542, 7, 10, 2, 2, 542, 543, 5, 48, 25, 2, 543, 544, 7, 43, 2, 2, 544, 547, 5, 48, 25, 2, 545, 546, 7, 23, 2, 2, 546, 548, 5, 48, 25, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 47, 2, 2, 550, 551, 5, 128, 65, 2, 551, 119, 3, 2, 2, 2, 552, 553, 7, 3, 2, 2, 553, 554, 7, 51, 2, 2, 554, 121, 3, 2, 2, 2, 555, 556, 7, 4, 2, 2, 556, 557, 7, 51, 2, 2, 557, 123, 3, 2, 2, 2, 558, 560, 7, 15, 2, 2, 559, 561, 5, 48, 25, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 51, 2, 2, 563, 125, 3, 2, 2, 2, 564, 567, 5, 92, 47, 2, 565, 567, 5, 98, 50, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 51, 2, 2, 569, 127, 3, 2, 2, 2, 570, 574, 7, 52, 2, 2, 571, 573, 5, 102, 52, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 53, 2, 2, 578, 129, 3, 2, 2, 2, 579, 582, 5, 132, 67, 2, 580, 582, 5, 134, 68, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 131, 3, 2, 2, 2, 583, 584, 7, 9, 2, 2, 584, 586, 7, 46, 2, 2, 585, 587, 5, 44, 23, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 47, 2, 2, 589, 133, 3, 2, 2, 2, 590, 591, 7, 9, 2, 2, 591, 592, 7, 46, 2, 2, 592, 593, 5, 136, 69, 2, 593, 594, 7, 47, 2, 2, 594, 135, 3, 2, 2, 2, 595, 596, 5, 132, 67, 2, 596, 597, 5, 138, 70, 2, 597, 600, 3, 2, 2, 2, 598, 600, 5, 132, 67, 2, 599, 595, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 137, 3, 2, 2, 2, 601, 602, 7, 50, 2, 2, 602, 603, 5, 136, 69, 2, 603, 139, 3, 2, 2, 2, 604, 605, 7, 9, 2, 2, 605, 606, 7, 48, 2, 2, 606, 607, 5, 24, 13, 2, 607, 608, 7, 50, 2, 2, 608, 609, 7, 55, 2, 2, 609, 610, 7, 49, 2, 2, 610, 141, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 143, 3, 2, 2, 2, 53, 147, 155, 164, 169, 174, 190, 202, 215, 220, 225, 233, 247, 259, 268, 280, 289, 301, 314, 327, 335, 342, 356, 365, 372, 375, 379, 384, 393, 401, 412, 420, 427, 430, 434, 446, 454, 466, 471, 487, 494, 511, 516, 531, 536, 547, 560, 566, 574, 581, 586, 599]